{
  "name": "mynoteserver",
  "version": "0.15.6",
  "description": "Simple self-hosted note-taking using markdown with first-class support for math and inline drawings",
  "author": "Chase Meadors",
  "scripts": {
    "development": "NODE_ENV=development nodemon -L --ignore src --ignore notes --inspect=0.0.0.0 server/server.mjs -- -p 8080 -h '0.0.0.0' -d `pwd`/notes",
    "build": "webpack --mode production"
  },
  "bin": {
    "mynoteserver": "server/server.mjs"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/search": "^6.5.8",
    "babel-loader": "^9.2.1",
    "bulma": "^1.0.2",
    "codemirror": "^6.0.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "fastify-webpack-hmr": "^3.0.0",
    "html-webpack-plugin": "^5.6.3",
    "imurmurhash": "^0.1.4",
    "mini-css-extract-plugin": "^2.9.2",
    "nodemon": "^3.1.7",
    "reveal.js": "^5.1.0",
    "url-loader": "^4.1.1",
    "vue": "^3.5.13",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "dependencies": {
    "@fastify/static": "^8.0.3",
    "@vueuse/head": "^2.0.0",
    "command-line-args": "^6.0.1",
    "command-line-usage": "^7.0.3",
    "date-fns": "^4.1.0",
    "fastify": "^5.1.0",
    "highlight.js": "^11.10.0",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.2.0",
    "markdown-it-color": "^2.1.1",
    "markdown-it-math": "^4.1.1",
    "mathjax-full": "^3.2.2",
    "md5": "^2.3.0"
  }
}
